

<!DOCTYPE html>
<html class="html-account-page html-reward-points-page">
<head>
    <title>Your store. Account</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    
    
    <link href="/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/DefaultClean/Content/css/styles.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="/Scripts/public.common.js" type="text/javascript"></script>
<script src="/Scripts/public.ajaxcart.js" type="text/javascript"></script>

    
    
    
    
    
<link rel="shortcut icon" href="http://localhost:15536/favicon.ico" />
    <!--Powered by nopCommerce - http://www.nopCommerce.com-->
</head>
<body>
    



<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification">
    <span class="close" title="Close">&nbsp;</span>
</div>




<!--[if lte IE 7]>
    <div style="clear:both;height:59px;text-align:center;position:relative;">
        <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
            <img src="/Themes/DefaultClean/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
<![endif]-->


<div class="master-wrapper-page">
    
    <div class="header">
    
    <div class="header-upper">
        <div class="header-selectors-wrapper">
            
                <div class="currency-selector">
<select id="customerCurrency" name="customerCurrency" onchange="setLocation(this.value);"><option selected="selected" value="/changecurrency/1?returnurl=%2frewardpoints%2fhistory">US Dollar</option>
<option value="/changecurrency/6?returnurl=%2frewardpoints%2fhistory">Euro</option>
</select>
    </div>

            
            
        </div>
        <div class="header-links-wrapper">
            <div class="header-links">
    <ul>
        
            <li><a href="/customer/info" class="ico-account">My account</a></li>
            <li><a href="/logout" class="ico-logout">Log out</a></li>
                            <li>
                <a href="/wishlist" class="ico-wishlist">
                    <span class="wishlist-label">Wishlist</span>
                    <span class="wishlist-qty">(0)</span>
                </a>
            </li>
                    <li id="topcartlink">
                <a href="/cart" class="ico-cart">
                    <span class="cart-label">Shopping cart</span>
                    <span class="cart-qty">(0)</span>
                </a>
            </li>
        
    </ul>
            <script type="text/javascript">
            $(document).ready(function () {
                $('.header').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');
                });
                $('.header').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
            });
        </script>
</div>

            <div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
You have no items in your shopping cart.        </div>
    </div>
</div>

        </div>
    </div>
    <div class="header-lower">
        <div class="header-logo">
            <a href="/">
    <img title="" alt="Your store name" src="http://localhost:15536/Themes/DefaultClean/Content/images/logo.png">
</a>
        </div>
        <div class="search-box store-search-box">
            <form action="/search" id="small-search-box-form" method="get">    <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" name="q" placeholder="Search store" />
    <input type="submit" class="button-1 search-box-button" value="Search" />
        <script type="text/javascript">
            $("#small-search-box-form").submit(function(event) {
                if ($("#small-searchterms").val() == "") {
                    alert('Please enter some search keyword');
                    $("#small-searchterms").focus();
                    event.preventDefault();
                }
            });
        </script>
        
            <script type="text/javascript">
                $(document).ready(function() {
                    $('#small-searchterms').autocomplete({
                            delay: 500,
                            minLength: 3,
                            source: '/catalog/searchtermautocomplete',
                            appendTo: '.search-box',
                            select: function(event, ui) {
                                $("#small-searchterms").val(ui.item.label);
                                setLocation(ui.item.producturl);
                                return false;
                            }
                        })
                        .data("ui-autocomplete")._renderItem = function(ul, item) {
                            var t = item.label;
                            //html encode
                            t = htmlEncode(t);
                            return $("<li></li>")
                                .data("item.autocomplete", item)
                                .append("<a><span>" + t + "</span></a>")
                                .appendTo(ul);
                        };
                });
            </script>
        
</form>
        </div>
    </div>
</div>

    <script type="text/javascript">
        AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart');
    </script>
    <div class="header-menu">
        

<ul class="top-menu">
    
    
    <li>
        <a href="/computers">Computers
        </a>
                <div class="sublist-toggle"></div>
                <ul class="sublist first-level">
    <li>
        <a href="/desktops">Desktops
        </a>

    </li>
    <li>
        <a href="/notebooks">Notebooks
        </a>

    </li>
    <li>
        <a href="/software">Software
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/electronics">Electronics
        </a>
                <div class="sublist-toggle"></div>
                <ul class="sublist first-level">
    <li>
        <a href="/camera-photo">Camera &amp; photo
        </a>

    </li>
    <li>
        <a href="/cell-phones">Cell phones
        </a>

    </li>
    <li>
        <a href="/others">Others
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/apparel">Apparel
        </a>
                <div class="sublist-toggle"></div>
                <ul class="sublist first-level">
    <li>
        <a href="/shoes">Shoes
        </a>

    </li>
    <li>
        <a href="/clothing">Clothing
        </a>

    </li>
    <li>
        <a href="/accessories">Accessories
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/digital-downloads">Digital downloads
        </a>

    </li>
    <li>
        <a href="/books">Books
        </a>

    </li>
    <li>
        <a href="/jewelry">Jewelry
        </a>

    </li>
    <li>
        <a href="/gift-cards">Gift Cards
        </a>

    </li>
                                
</ul>

    <div class="menu-toggle">Categories</div>
    <ul class="top-menu mobile">
        
            <li>
        <a href="/computers">Computers
        </a>
                <div class="sublist-toggle"></div>
                <ul class="sublist first-level">
    <li>
        <a href="/desktops">Desktops
        </a>

    </li>
    <li>
        <a href="/notebooks">Notebooks
        </a>

    </li>
    <li>
        <a href="/software">Software
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/electronics">Electronics
        </a>
                <div class="sublist-toggle"></div>
                <ul class="sublist first-level">
    <li>
        <a href="/camera-photo">Camera &amp; photo
        </a>

    </li>
    <li>
        <a href="/cell-phones">Cell phones
        </a>

    </li>
    <li>
        <a href="/others">Others
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/apparel">Apparel
        </a>
                <div class="sublist-toggle"></div>
                <ul class="sublist first-level">
    <li>
        <a href="/shoes">Shoes
        </a>

    </li>
    <li>
        <a href="/clothing">Clothing
        </a>

    </li>
    <li>
        <a href="/accessories">Accessories
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/digital-downloads">Digital downloads
        </a>

    </li>
    <li>
        <a href="/books">Books
        </a>

    </li>
    <li>
        <a href="/jewelry">Jewelry
        </a>

    </li>
    <li>
        <a href="/gift-cards">Gift Cards
        </a>

    </li>
                                                                
    </ul>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $(this).siblings('.top-menu.mobile').slideToggle('slow');
            });
            $('.top-menu.mobile .sublist-toggle').click(function () {
                $(this).siblings('.sublist').slideToggle('slow');
            });
        });
    </script>





    </div>
    <div class="master-wrapper-content">
        

        <div class="master-column-wrapper">
            

<div class="side-2">

    <div class="block block-account-navigation">
    <div class="title">
        <strong>My account</strong>
    </div>
    <div class="listbox">
        <ul class="list">
            
                <li class="customer-info">
                    <a href="/customer/info" class="inactive">Customer info</a>
                </li>
                <li class="customer-addresses">
                    <a href="/customer/addresses" class="inactive">Addresses</a>
                </li>
                <li class="customer-orders">
                    <a href="/order/history" class="inactive">Orders</a>
                </li>
                <li class="downloadable-products">
                    <a href="/customer/downloadableproducts" class="inactive">Downloadable products</a>
                </li>
                <li class="back-in-stock-subscriptions">
                    <a href="/backinstocksubscriptions/manage" class="inactive">Back in stock subscriptions</a>
                </li>
                <li class="reward-points">
                    <a href="/rewardpoints/history" class="active">Reward points</a>
                </li>
                <li class="change-password">
                    <a href="/customer/changepassword" class="inactive">Change password</a>
                </li>
                <li class="customer-reviews">
                    <a href="/customer/productreviews" class="inactive">My product reviews</a>
                </li>
            
        </ul>
    </div>
</div>

</div>
<div class="center-2">
    
    
<div class="page account-page reward-points-page">
    <div class="page-title">
        <h1>My account - Reward points</h1>
    </div>
    <div class="page-body">
        <div class="reward-points-overview">
            <div class="current-balance">Your current balance is 100 reward points ($100.00).</div>
        </div>
        <div class="section reward-points-history">
            <div class="title">
                <strong>History</strong>
            </div>
                <div class="table-wrapper">
                    <table class="data-table">
                        <colgroup>
                            <col width="25%"/>
                            <col width="10%"/>
                            <col width="25%"/>
                            <col/>
                        </colgroup>
                        <thead>
                        <tr>
                            <th class="date">
                                Date
                            </th>
                            <th class="points">
                                Points
                            </th>
                            <th class="points-balance">
                                Points balance
                            </th>
                            <th class="message">
                                Message
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr  class="odd">
                                <td class="date">
                                    4/17/2018 10:50:05 AM
                                </td>
                                <td class="points">
                                    -30
                                </td>
                                <td class="points-balance">
                                    100
                                </td>
                                <td class="message">
                                    Buy Success
                                </td>
                            </tr>
                            <tr  class="even">
                                <td class="date">
                                    4/17/2018 10:49:50 AM
                                </td>
                                <td class="points">
                                    -20
                                </td>
                                <td class="points-balance">
                                    130
                                </td>
                                <td class="message">
                                    Some comment here...
                                </td>
                            </tr>
                            <tr  class="odd">
                                <td class="date">
                                    4/17/2018 10:49:47 AM
                                </td>
                                <td class="points">
                                    50
                                </td>
                                <td class="points-balance">
                                    150
                                </td>
                                <td class="message">
                                    Some comment here...
                                </td>
                            </tr>
                            <tr  class="even">
                                <td class="date">
                                    4/17/2018 10:49:37 AM
                                </td>
                                <td class="points">
                                    100
                                </td>
                                <td class="points-balance">
                                    100
                                </td>
                                <td class="message">
                                    Some comment here...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <div class="pager">
                        <ul><li class="total-summary">Page 1 of 1 (4 total)</li></ul>
                    </div>
        </div>
    </div>
</div>

    
</div>

        </div>
        
    </div>
    <div class="footer">
    <div class="footer-upper">
        <div class="footer-block information">
            <div class="title">
                <strong>Information</strong>
            </div>
            <ul class="list">
                    <li><a href="/sitemap">Sitemap</a></li>
                                    <li><a href="/shipping-returns">Shipping &amp; returns</a></li>
                    <li><a href="/privacy-notice">Privacy notice</a></li>
                    <li><a href="/conditions-of-use">Conditions of Use</a></li>
                    <li><a href="/about-us">About us</a></li>
                <li><a href="/contactus">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-block customer-service">
            <div class="title">
                <strong>Customer service</strong>
            </div>
            <ul class="list">
                <li><a href="/search">Search</a> </li>
                    <li><a href="/news">News</a></li>
                                    <li><a href="/blog">Blog</a></li>
                                                    <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
                                    <li><a href="/compareproducts">Compare products list</a></li>
                                    <li><a href="/newproducts">New products</a></li>
                            </ul>
        </div>
        <div class="footer-block my-account">
            <div class="title">
                <strong>My account</strong>
            </div>
            <ul class="list">
                <li><a href="/customer/info">My account</a></li>
                <li><a href="/order/history">Orders</a></li>
                <li><a href="/customer/addresses">Addresses</a></li>
                    <li><a href="/cart">Shopping cart</a></li>
                                    <li><a href="/wishlist">Wishlist</a></li>
                                    <li><a href="/vendor/apply">Apply for vendor account</a></li>
                            </ul>
        </div>
        <div class="footer-block follow-us">
            <div class="social">
                <div class="title">
                    <strong>Follow us</strong>
                </div>
                <ul class="networks">
		<li class="facebook"><a href="http://www.facebook.com/nopCommerce" target="_blank">Facebook</a></li>
			<li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank">Twitter</a></li>
			<li class="rss"><a href="/news/rss/1">RSS</a></li>
			<li class="youtube"><a href="http://www.youtube.com/user/nopCommerce" target="_blank">YouTube</a></li>
			<li class="google-plus"><a href="https://plus.google.com/+nopcommerce" target="_blank">Google+</a></li>
</ul>
            </div>
            <div class="newsletter">
    <div class="title">
        <strong>Newsletter</strong>
    </div>
    <div class="newsletter-subscribe" id="newsletter-subscribe-block">
        <div class="newsletter-email">
            <input class="newsletter-subscribe-text" id="newsletter-email" name="NewsletterEmail" placeholder="Enter your email here..." type="text" value="" />
            <input type="button" value="Subscribe" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button" />
        </div>
        <div class="newsletter-validation">
            <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="newsletter-result" id="newsletter-result-block"></div>
    <script type="text/javascript">
        function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val()
            };
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function(data) {
                    subscribeProgress.hide();
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    alert('Failed to subscribe.');
                    subscribeProgress.hide();
                }
            });
        }

        $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                    newsletter_subscribe('true');
            });
            $("#newsletter-email").keydown(function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").click();
                    return false;
                }
            });
        });
    </script>
</div>

        </div>
    </div>
    <div class="footer-lower">
        <div class="footer-info">
            <span class="footer-disclaimer">Copyright &copy; 2018 Your store name. All rights reserved.</span>
        </div>
            <div class="footer-powered-by">
                
                Powered by <a href="http://www.nopcommerce.com/">nopCommerce</a>
            </div>
        
    </div>
    
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('.footer-block .title').click(function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 769) {
                $(this).siblings('.list').slideToggle('slow');
            }
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.block .title').click(function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 1001) {
                $(this).siblings('.listbox').slideToggle('slow');
            }
        });
    });
</script>
</div>



    
    

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"e24e3b837a3546a989c8378513f504fb"}
</script>
<script type="text/javascript" src="http://localhost:51715/0d40fc285a8845fdaba6811524660f14/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>

